zingiberi Plin. XII, 28
pyxacanthum Chironium 30-31
macir ei saccharon 32
bdellium 35-36
aearum 47
ladanum 73-76
bratus 78
eirebuu 79-80
cancanum eb iarum 98
serichatum et gabalium · - , 99
myrobalanum 100-102
adipson - 103
hammoniacum 107
sphagnos
cyprus
spondylion
malobathron
omphacium
uva populi albae (bryon) et vitiu
labruscae (oenanthe) -- 132-133
spathe (elate, palma) — 134
arboren quaedam Syriae Xiliel
epicactis - 114
tragion ’ - 115
tragon eb brya siluestris - 110
leo - 119
lrirlia oriniaci chariton blepharon - 112

108
109
128
129

130-131

Aliis de plantis Plini Theophrastus nihil habet nisi nomina
vei nominibus perpauca et exigua addit, o. ga

styracis Plin. xii, 81 et· iae-rao: ei.'1heophr.¹)1X‚i,3
emti —- 41 - IX, i‚8. 0. 28, 32, 34
moini - m--ie — IX, 1, 2. 0. 32
011011ωο11- b0 - 11112113. 0. 25,32
,¹ mari - 111 - 0. 33
“ nardi - ia-ie - 1111211 3. 0.12,33,50
upalnibi ·- 110 - ix, 7, 3. 0. 25, 33.

'. , Neruulariam Tbeophrastus accuratius exposuerat, dequibus
bule rcrlpiuri tumen licuit csse latiori, ut de

baira-...-

d .
1
’κ’-ζ’. 1) libi titulae operis non additur, subest historia plantarum&

 

